# Default database configuration using H2 database engine in a persistent mode
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:./test;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO"
db.default.logSql=true
db.default.username=sa
db.default.password=""
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter