<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"

    android:columnCount="3"
    >

    <TextView
        android:id="@+id/noPIsErrorMessage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:text="@string/noPIsErrorMessage"
        android:gravity="center"
        android:textColor="@color/redTEC"
        android:textSize="@dimen/normalText"
        android:textStyle="bold"/>

</GridLayout>